<!DOCTYPE html>
<html>
<head>
  <title>menu</title>
  <meta charset="utf-8">
  <style>
   *{
    box-sizing: border-box;
   }
   section{
     border: 1px solid black;
      height: auto;
      width: 33%;
      background-color: gray;
      padding: 20px;
      position: relative;
      margin: 10px;
      float: left;
   } 
  .grow1{
    border:1px solid black;
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: pink;

  }
  .grow2{
    border:1px solid black;
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: red;
  }
  .grow3{ border:1px solid black;
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: yellow;

  }
    h1{
      text-align: center;
      font-size: 100px;
      font-weight: bold;
    }
    @media(min-width: 992px){
       section{
        width: 33.33%;
        float:left;
      }
    }
  </style>
</head>
<body>
<h1>OUR MENU</h1>
<br>
<section>
  <p class="grow1">Chicken</p>
  lorem ipsum dolor sit amel, consecteur dipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mango aliwua.ut emim ad minim veniam,quis nostrud exercitation ulamco laboris nidi ut aliquip ex ea commmodo 
consequat
</section>
<section>
  <p class="grow2">Beef</p>
lorem ipsum dolor sit amel, consecteur dipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mango aliwua.ut emim ad minim veniam,quis nostrud exercitation ulamco laboris nidi ut aliquip ex ea commmodo 
consequat

</section>
<section>
  <p class="grow3">Sushi</p>
  lorem ipsum dolor sit amel, consecteur dipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mango aliwua.ut emim ad minim veniam,quis nostrud exercitation ulamco laboris nidi ut aliquip ex ea commmodo 
consequat
</section>
</body>
</html>
